#
server.port = 8080
###################### Database  #############################################################
####### H2Database

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/automotive
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###### Postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:8080/automotive
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#### Spring Secuirity  ############################################################
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=ADMIN

#### Log ####################################################################
logging.file.name=./log/project.log
logging.level.root = info
logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.banner.location=Banner.txt
server.error.whitelabel.enabled=true
spring.main.allow-circular-references=true
spring.profiles.active=frontend


server.servlet.session_timeout=30m

data.test.surname=Arik

spring.jpa.open-in-view=false